.crane
 
 &s
  margin-top: 29px
 &s-img
  max-width: 730px
 &s-text
  display: flex
  margin-top: -7px
  padding-top: 15px
  padding-bottom: 0px
  background-color: #f1f0f5
  max-width: 730px
  h2
   color: #1b1b1b
   font-size: 14.10px
   font-weight: 700
  p
   color: #1b1b1b
   font-size: 13px
   font-weight: 400


.shower
 background: #fff center  no-repeat
 background-size: cover center 
 button
  margin-top: 46px
 &-text
  padding-top: 171px
  padding-bottom: 172px
  &__title
   h2
    font-size: 24px
    font-weight: 700
    text-shadow: 0 0 21px rgba(0, 0, 0, 0.86)
    color: #ffffff
  &__subtitle
   p
    font-size: 18px
    font-style: italic
    font-weight: 300
    text-shadow: 0 0 21px rgba(0, 0, 0, 0.86)
    color: #ffffff 

.cranes-img 
 background: #fff center  no-repeat
 background-size: contain 
 height: 0
 padding-bottom: 32%
 width: 50%
 button
  margin-left: 124px  
  margin-top: 10px
  opacity: 1

 &s__text
 
  margin-top: 90px
  width: 100%
  max-width: 292px
  background-color: #4b4d5c
  opacity: 0.8
  p
   margin-top: 10px
   opacity: 0
   margin-left: 24px  
   font-size: 12px
   font-weight: 400
   color: #ffffff 
   opacity: 1
  span
   color: #28b9bc
   font-size: 14px
   font-weight: 700
   opacity: 1
  


 &s
  display: flex 

.cranes-two
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  margin-right: -2px
  margin-left: -2px
  margin-top: 25px
  margin-bottom: 25px
  &-img
   background: #fff center  no-repeat
   background-size: contain center 
   height: 0
   padding-bottom: 32%
   margin: 2px
   width: 33%
   &__hot
    background-color: #4b4d5c
    max-width: 110px
    color: #ffffff
    font-size: 14px
    font-weight: 500
    padding: 8px 9px

   &__text
    margin-top: 58px
    width: 100%
    max-width: 215px
    background-color: #4b4d5c
    opacity: 0.8
    p
     padding: 2px
.cranes-two__btn
 margin-left: 70px !important
 margin-right: 70px !important
 
.brends 
 &-img
  background-color: #f1f0f5
  padding: 20px 15px 20px 15px
  img
   padding: 3.5px
   




