.collect-call
 background-color: #f1f0f5
 margin-top: 33px
 padding: 20px
 &__question

  p
   color: #1b1b1b
   font-size: 14px
   font-weight: 300
   padding: 0
   margin: 0
   b 
   	font-weight: 500
 &-btn
  &1
   margin-right: 50px
   background-color: #00647c
   color: #ffffff
   font-size: 12px
   font-weight: 400
   border-radius: 20px
  &2
   background-color: #28b8bb
   color: #ffffff
   font-size: 12px
   font-weight: 400
   border-radius: 20px
   
.ol-footer
 background-color: #4b4d5c

 &__main
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  align-items: center
.ol-logo-text
 padding-top: 22px
 padding-bottom: 20px
 line-height: 12px
 &__2
  line-height: 12px
 &__3
  line-height: 12px
 &__social
  line-height: 12px


 


  

