.kitchen
 padding-top: 20px
 &-gallery
  background: #fff center  no-repeat
  background-size: cover center
 &-text
  padding-top: 225px
  padding-bottom: 15px
  padding-left: 83px
  line-height: 20px
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.55)
  color: #ffffff
  text-align: left
  h1
   padding: 0
   font-size: 24px
   font-weight: 700
  p
   font-size: 18px
   font-weight: 400
  button
   margin-bottom: 38px
   &:hover
    background-color: lighten(#28b8bb, 5%)
 &-btn
  padding: 2px
  line-height: 7px
  font-size: 14px
  font-weight: 400
  margin-left: 0