.menu
 display: -webkit-flex
 display: -moz-flex
 display: -ms-flex
 display: -o-flex
 display: flex
 justify-content: space-between



.input-castom
 background-color: #6a6c78
 width: 100% 
 border-style: none
 border-radius: 15px
 width: 485px

.form-inline
 position: relative
 margin-right: 16px 
 padding: 15px
 max-width: 485px


 

.search__button
 width: 20px
 height: 20px
 right: 25px
 position: absolute
 border-style: none
 background: transparent
 &:active,
 &:focus 
  outline: none
 





.header
 display: -webkit-flex
 display: -moz-flex
 display: -ms-flex
 display: -o-flex
 display: flex
 justify-content: space-between
 align-items: center
 &-second
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  margin-bottom: -80px
  justify-content: space-around
  &__dropdown
   margin-top: 4px
   margin-right: 111px
   .btn-ru
    color: #00647c
    font-size: 20px
    font-weight: 700
  &__contact
   img
    margin-top: -20px
    margin-right: 12px
   p
    color: #00647c
    font-family: Ubuntu
    font-size: 14px
    font-weight: 300
    display: inline-block



.img-logo
 padding-top: 12px
 padding-bottom: 5px
 padding-right: 71px
.img-header
 padding-top: 49px
 padding-bottom: 5px
 display: -webkit-flex
 display: -moz-flex
 display: -ms-flex
 display: -o-flex
 display: flex
 justify-content: flex-start
 align-items: flex-end
 p
  color: #00647c
  font-size: 14px
  font-weight: 400
  margin-bottom: 6px 
 &_zero
  font-weight: 700
 &_dropdown
  margin-left: 20px


.mysvg
 margin-right: 30px
 padding-bottom: 14px	


.btn-custom
 color: #fff
 width: 100px
 height: 29px
 margin-left: 120px
 background-color: #28b8bb 
 border-radius: 12px
 line-height: 10px
 transition: .3s linear
 &:hover
  background-color: lighten(#28b8bb, 5%)




