body
 font-family: 'Ubuntu', sans-serif 
 margin: 0
img
 max-width: 100%
input, button
 &:focus
  outline: none 
 &:active
  outline: none 
ul 
 list-style: none
a 
 text-decoration: none
// .btn-customo
//   color: #fff
//   padding: 0.7em 1.5em 0.7em 1.5em
//   background-color: #28b8bb
//   border-radius: 12px
//   line-height: 10px
//   font-size: 14px;
//   font-weight: 400;
//   letter-spacing: 1px;